<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <button>
          <a href="../index.html">click here to jumb to main page</a>
        </button>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <table>
            <thead>
              <tr>
                <th>team 1</th>
                <th>score</th>
                <th>time</th>
                <th>score</th>
                <th>team 2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>alahly</th>
                <th>1</th>
                <th>98</th>
                <th>0</th>
                <th>alzamalk</th>
              </tr>
              <tr>
                <th>الشرقيه</th>
                <th>10</th>
                <th>69</th>
                <th>0</th>
                <th>المنوفيه</th>
              </tr>
              <tr>
                <th>الاسماعيلي</th>
                <th>10</th>
                <th>10</th>
                <th>0</th>
                <th>الجزائر</th>
              </tr>
              <tr>
                <th>الاهلي</th>
                <th>20</th>
                <th>10</th>
                <th>8</th>
                <th>مصر</th>
              </tr>
            </tbody>
          </table>
        </section>
        <br /><br /><br /><br />
        <section>
          <table>
            <thead>
              <tr>
                <th>المركز</th>
                <th>الفريق</th>
                <th>النقط</th>
                <th>الفوز</th>
                <th>الخساره</th>
                <th>التعادل</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>alahly</td>
                <td>9999</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>2</td>
                <td>future</td>
                <td>8</td>
                <td>2</td>
                <td>8</td>
                <td>3</td>
              </tr>
              <tr>
                <td>3</td>
                <td>egypt</td>
                <td>300</td>
                <td>2</td>
                <td>10</td>
                <td>3</td>
              </tr>
              <tr>
                <td>1</td>
                <td>zamlic</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>9999</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>winner:</td>
                <td colspan="4">alahly</td>
              </tr>
            </tfoot>
          </table>
        </section>
      </article>
    </main>
  </body>
</html>
