<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>players</title>
    <link rel="stylesheet" href="../style/style.css" type="text/css" />
  </head>
  <body>
    <!-- <header></header> -->
    <main>
      <article>
        <section>
          <h2>Top 10 players</h2>
          <ol>
            <li>
              <h3>messi</h3>
              <figure>
                <img
                  src="img/Lionel_Messi_react_Argentina_Australia_World_Cup.webp"
                  alt="messi photo"
                  title="the goat"
                  height="200"
                />
              </figure>
            </li>

            <li>
              <h3>ronaldo</h3>
              <figure>
                <img
                  src="img/4a6f3b2d9a8c8b77566c61bd6ce2e733.jpg"
                  alt="ronaldo photo"
                  title="ronaldo"
                  height="200"
                />
              </figure>
            </li>

            <li>
              <h3>عادل شكل</h3>
              <figure>
                <img
                  src="img/202206160430513051.webp"
                  alt="messi photo"
                  title="the king"
                  height="200"
                />
              </figure>
            </li>
            <li>
              <h3>السكرتح</h3>
              <figure>
                <img
                  src="img/alsakert7.jpg"
                  alt="السكرتح"
                  title="fastest player in the world"
                  height="200"
                />
              </figure>
            </li>
          </ol>
        </section>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
